<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormServerMono.cs">
    <Files>
      <File FileName="FormServerMono.cs" Line="26" Column="98" />
      <File FileName="Program.cs" Line="31" Column="16" />
      <File FileName="MonsterMaster.cs" Line="287" Column="1" />
      <File FileName="../GodaiLibrary/CSVLoader.cs" Line="29" Column="1" />
      <File FileName="../GodaiLibrary/MessageBoxMono.cs" Line="79" Column="3" />
      <File FileName="../GodaiLibrary/KLib.cs" Line="41" Column="28" />
      <File FileName="WebServerWorker.cs" Line="1" Column="1" />
      <File FileName="UserWorker.cs" Line="1" Column="1" />
      <File FileName="UserInfoInside.cs" Line="1" Column="1" />
      <File FileName="ServerWorker.cs" Line="1" Column="1" />
      <File FileName="RSSReaderWorker.cs" Line="1" Column="1" />
      <File FileName="NPCWorker.cs" Line="1" Column="1" />
      <File FileName="MongoMaster.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GodaiQuestLibraryMono" expanded="True">
            <Node name="GodaiLibrary" expanded="True" />
          </Node>
          <Node name="GodaiQuestServerMono" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="FormServerMono.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>